[uwsgi]
spooler=spool/
spooler-processes=2
spooler-import=processing_spooler
socket=:5005
home=/Users/islavov/.virtualenvs/p3
processes=5
env=DJANGO_SETTINGS_MODULE=humblemedia.settings
module=humblemedia.wsgi:application
static-map=/static/=./static
show-config=true