[uwsgi]
spooler=spool/
spooler-processes=10
spooler-import=processing_spooler
http=:8000
home=/Users/islavov/.virtualenvs/p3
processes=5
env=DJANGO_SETTINGS_MODULE=humblemedia.settings
module=humblemedia.wsgi:application